[tox]
envlist = py35,check,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bhadrasana/
deps =
    celery
    flask
    flask-bootstrap
    flask-cors
    flask-login
    flask-nav
    flask-session
    flask-wtf
    imageio
    pandas
    pymongo
    redis
    sqlalchemy
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-quotes
    isort
    pytest


commands =
    python -m pytest --cov bhadrasana/sentinela bhadrasana/sentinela/tests


[testenv:check]
commands =
    flake8 bhadrasana/  --builtins='_'  --exclude alembic
    isort bhadrasana/  --recursive --diff
    bandit -r bhadrasana/ -x bhadrasana/sentinela/tests/ -s B301,B403
[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
