[tox]
envlist = py35,py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =

    pytest
    .[dev]
    bandit
    codecov
    flake8
    flake8-quotes
    isort

commands =
    python -m pytest --cov sentinela/

[testenv:check]
commands =
    flake8 sentinela tests --builtins='_' --ignore F401
    isort sentinela tests --recursive --diff
    bandit -r sentinela -x sentinela/tests/
[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
