[tox]
envlist = py35,check,docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/bhadrasana/
deps =
    celery
    flask
    flask-bootstrap
    flask-cors
    flask-login
    flask-nav
    flask-session
    flask-wtf
    imageio
    pandas
    pymongo
    redis
    sqlalchemy
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    isort
    pytest
    radon
    sphinx
    sphinx_rtd_theme


[testenv:check]
commands =
    flake8 --builtins='_'  --exclude alembic
[testenv:docs]
skipsdist = True
usedevelop = True
changedir = docs
commands =
    sphinx-build -W -b html . _build
