[tox]
envlist = py36,check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/
deps =
    celery
    flask
    flask-bootstrap
    flask-cors
    flask-login
    flask-nav
    flask-session
    flask-wtf
    imageio
    lxml
    pymongo
    redis
    sqlalchemy
    .[dev]
    alembic
    bandit
    codecov
    flask-webtest
    flake8
    flake8-quotes
    isort
    pytest
    


commands =
    python -m pytest --cov=virasana  virasana/tests

[testenv:check]
commands =
    flake8  virasana --builtins='_'  
    isort  virasana --recursive --diff
    bandit virasana -r  -x tests/ -s B301,B403
